<!DOCTYPE html>
<html>
<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
            우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="갱습이 - 프로필 링크" />
    <meta property="og:description" content="어서와 코딩은 처음이지?" />
    <meta property="og:image" content="공유할 이미지" />
    <title>갱습이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid white;

        background-image: url('profile.jpg');
        background-position: center;
        background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap {
            /* background-color: greenyellow; */
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap>a{
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap>a:hover{
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">갱습이</h1>
        <p class="sub">코딩 연습하기</p>
        <a target="_blank" href="https://www.instagram.com/kyungseobmin/">Instagram-인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/kyungseob.min//">Facebook-페북</a>
        <a target="_blank" href="https://blog.naver.com/26513158">네이버 블로그</a>
        <a target="_blank" href="https://github.com/MinKyungseob">Github-깃허브메인</a>
        <a target="_blank" href="https://github.com/MinKyungseob/OneWayOut">2D게임-OneWayOut</a>
        <a target="_blank" href="https://github.com/SeoulUPT4/2DRaccoonAdventure">2D게임-RacoonAdventure</a>
        <a target="_blank" href="https://github.com/SeoulUPT4/3DJohnLemon">3D게임-Joy's Haunted</a>
        <a target="_blank" href="https://github.com/gksfla8947/GameSoftware-Project">3D게임-머리카락을 지켜라</a>
    </div>
</body>
</html>
